engine/src/main/avro/com/zenaton/jobManager/messages/engine/AvroDispatchJob.avsc

{
    "type": "record",
    "name": "AvroDispatchJob",
    "namespace": "com.zenaton.jobManager.engine.messages",
    "fields": [
        {
            "name": "jobId",
            "type": "string",
            "logicalType": "uuid"
        },
        {
            "name": "sentAt",
            "type": "long",
            "logicalType": "timestamp-millis"
        },
        {
            "name": "jobName",
            "type": "string"
        },
        {
            "name": "jobData",
            "type": ["null", "bytes"],
            "default": null
        },
        {
            "name": "workflowId",
            "type": ["null", {"type": "string", "logicalType": "uuid"}],
            "default": null
        }
    ]
}
