engine/src/main/avro/com/zenaton/jobManager/messages/engine/AvroEngineMessage.avsc

{
    "type": "record",
    "name": "AvroEngineMessage",
    "namespace": "com.zenaton.jobManager.engine.messages",
    "fields": [
        {
            "name": "type",
            "type": "com.zenaton.jobManager.engine.messages.AvroEngineMessageType"
        }, {
            "name": "jobId",
            "type": "string",
            "logicalType": "uuid"
        }, {
             "name": "CancelJob",
             "type": ["null", "com.zenaton.jobManager.engine.messages.AvroCancelJob"],
             "default": null
         }, {
            "name": "DispatchJob",
            "type": ["null", "com.zenaton.jobManager.engine.messages.AvroDispatchJob"],
            "default": null
        }, {
            "name": "RetryJob",
            "type": ["null", "com.zenaton.jobManager.engine.messages.AvroRetryJob"],
            "default": null
        }, {
            "name": "RetryJobAttempt",
            "type": ["null", "com.zenaton.jobManager.engine.messages.AvroRetryJobAttempt"],
            "default": null
        }, {
            "name": "JobAttemptCompleted",
            "type": ["null", "com.zenaton.jobManager.engine.messages.AvroJobAttemptCompleted"],
            "default": null
        }, {
            "name": "JobAttemptDispatched",
            "type": ["null", "com.zenaton.jobManager.engine.messages.AvroJobAttemptDispatched"],
            "default": null
        }, {
            "name": "JobAttemptFailed",
            "type": ["null", "com.zenaton.jobManager.engine.messages.AvroJobAttemptFailed"],
            "default": null
        }, {
            "name": "JobAttemptStarted",
            "type": ["null", "com.zenaton.jobManager.engine.messages.AvroJobAttemptStarted"],
            "default": null
        }, {
            "name": "JobCanceled",
            "type": ["null", "com.zenaton.jobManager.engine.messages.AvroJobCanceled"],
            "default": null
        }, {
             "name": "JobCompleted",
             "type": ["null", "com.zenaton.jobManager.engine.messages.AvroJobCompleted"],
             "default": null
         }, {
             "name": "JobDispatched",
             "type": ["null", "com.zenaton.jobManager.engine.messages.AvroJobDispatched"],
             "default": null
         }
    ]
}
