engine/src/main/avro/com/zenaton/jobManager/messages/engine/AvroJobAttemptCompleted.avsc

{
    "type": "record",
    "name": "AvroJobAttemptCompleted",
    "namespace": "com.zenaton.jobManager.messages.engine",
    "fields": [
        {
            "name": "jobId",
            "type": "string",
            "logicalType": "uuid"
        },
        {
            "name": "jobAttemptId",
            "type": "string",
            "logicalType": "uuid"
        },
        {
            "name": "jobAttemptIndex",
            "type": "int"
        },
        {
            "name": "sentAt",
            "type": "long",
            "logicalType": "timestamp-millis"
        },
        {
            "name": "jobOutput",
            "type": ["null", "bytes"],
            "default": null
        }
    ]
}
