infinitic-avro/src/main/avro/io/infinitic/workflowManager/data/branches/AvroBranch.avsc

{
  "type": "record",
  "name": "AvroBranch",
  "namespace": "io.infinitic.workflowManager.data.branches",
  "fields": [
    {
      "name": "branchId",
      "type": "string",
      "logicalType": "uuid"
    },
    {
      "name": "branchName",
      "type": "string"
    },
    {
      "name": "branchInput",
      "type": {
        "type": "array",
        "items": "io.infinitic.taskManager.data.AvroSerializedData"
      }
    },
    {
      "name": "propertiesAtStart",
      "type": {
        "type": "map",
        "values": "string"
      }
    },
    {
      "name": "dispatchedAt",
      "type": "long"
    },
    {
      "name": "steps",
      "type": {
        "type": "array",
        "items": "io.infinitic.workflowManager.data.steps.AvroStep"
      }
    },
    {
      "name": "commands",
      "type": {
        "type": "array",
        "items": "io.infinitic.workflowManager.data.commands.AvroCommand"
      }
    }
  ]
}
