zenaton-common/src/main/avro/com/zenaton/jobManager/messages/AvroJobCompleted.avsc

{
    "type": "record",
    "name": "AvroJobCompleted",
    "namespace": "com.zenaton.jobManager.messages",
    "fields": [
        {
            "name": "jobId",
            "type": "string",
            "logicalType": "uuid"
        },
        {
            "name": "jobOutput",
            "type": ["null", "com.zenaton.common.data.AvroSerializedData"],
            "default": null
        },
        {
            "name": "jobMeta",
            "type": {"type": "map", "values": "bytes"}
        }
    ]
}
