zenaton-common/src/main/avro/com/zenaton/jobManager/messages/AvroDispatchJob.avsc

{
  "type": "record",
  "name": "AvroDispatchJob",
  "namespace": "com.zenaton.jobManager.messages",
  "fields": [
    {
      "name": "jobId",
      "type": "string",
      "logicalType": "uuid"
    },
    {
      "name": "jobName",
      "type": "string"
    },
    {
      "name": "jobInput",
      "type": {
        "type": "array",
        "items": "com.zenaton.common.data.AvroSerializedData"
      }
    },
    {
      "name": "jobMeta",
      "type": {
        "type": "map",
        "values": "com.zenaton.common.data.AvroSerializedData"
      },
      "default": {}
    }
  ]
}
