infinitic-avro/src/main/avro/io/infinitic/taskManager/states/AvroMonitoringPerNameState.avsc

{
  "type": "record",
  "name": "AvroMonitoringPerNameState",
  "namespace": "io.infinitic.avro.taskManager.states",
  "fields": [
    {
      "name": "taskName",
      "type": "string"
    },
    {
      "name": "runningOkCount",
      "type": "long"
    },
    {
      "name": "runningWarningCount",
      "type": "long"
    },
    {
      "name": "runningErrorCount",
      "type": "long"
    },
    {
      "name": "terminatedCompletedCount",
      "type": "long"
    },
    {
      "name": "terminatedCanceledCount",
      "type": "long"
    }
  ]
}
