infinitic-avro/src/main/avro/io/infinitic/taskManager/states/AvroEngineState.avsc

{
  "type": "record",
  "name": "AvroTaskEngineState",
  "namespace": "io.infinitic.avro.taskManager.states",
  "fields": [
    {
      "name": "taskAttemptId",
      "type": "string",
      "logicalType": "uuid"
    },
    {
      "name": "taskAttemptRetry",
      "type": "int"
    },
    {
      "name": "taskAttemptIndex",
      "type": "int"
    },
    {
      "name": "taskInput",
      "type": {
        "type": "array",
        "items": "io.infinitic.avro.taskManager.data.AvroSerializedData"
      }
    },
    {
      "name": "taskId",
      "type": "string",
      "logicalType": "uuid"
    },
    {
      "name": "taskName",
      "type": "string"
    },
    {
      "name": "taskStatus",
      "type": "io.infinitic.avro.taskManager.data.AvroTaskStatus"
    },
    {
      "name": "taskOptions",
      "type": "io.infinitic.avro.taskManager.data.AvroTaskOptions"
    },
    {
      "name": "taskMeta",
      "type": {
        "type": "map",
        "values": "io.infinitic.avro.taskManager.data.AvroSerializedData"
      }
    }
  ]
}
