engine/src/main/avro/com/zenaton/jobManager/messages/envelopes/AvroWorkerMessage.avsc

{
    "type": "record",
    "name": "AvroWorkerMessage",
    "namespace": "com.zenaton.jobManager.workers",
    "fields": [
        {
            "name": "type",
            "type": {
                "type": "enum",
                "name": "AvroWorkerMessageType",
                "namespace": "com.zenaton.jobManager.workers",
                "symbols": [
                    "RunJob"
                ]
            }
        }, {
             "name": "RunJob",
             "type": ["null", "com.zenaton.jobManager.workers.AvroRunJob"],
             "default": null
        }
    ]
}
