engine/src/main/avro/com/zenaton/jobManager/messages/envelopes/AvroMonitoringPerNameMessage.avsc

{
    "type": "record",
    "name": "AvroMonitoringPerNameMessage",
    "namespace": "com.zenaton.jobManager.messages",
    "fields": [
        {
            "name": "type",
            "type": {
                "type": "enum",
                "name": "AvroMonitoringPerNameMessageType",
                "symbols": [
                    "JobStatusUpdated"
                ]
            }
        }, {
            "name": "JobStatusUpdated",
            "type": ["null", "com.zenaton.jobManager.messages.AvroJobStatusUpdated"],
            "default": null
        }
    ]
}
