engine/src/main/avro/com/zenaton/jobManager/messages/envelopes/AvroForMonitoringPerInstanceMessage.avsc

{
    "type": "record",
    "name": "AvroForMonitoringPerInstanceMessage",
    "namespace": "com.zenaton.jobManager.messages",
    "fields": [
        {
            "name": "type",
            "type": {
                "type": "enum",
                "name": "AvroForMonitoringPerInstanceMessageType",
                "symbols": [
                    "JobAttemptDispatched",
                    "JobCanceled",
                    "JobCompleted",
                    "JobDispatched",
                    "CancelJob",
                    "DispatchJob",
                    "RetryJob",
                    "RetryJobAttempt",
                    "JobAttemptCompleted",
                    "JobAttemptFailed",
                    "JobAttemptStarted"
                ]
            }
        }, {
            "name": "jobId",
            "type": "string",
            "logicalType": "uuid"
        }, {
             "name": "CancelJob",
             "type": ["null", "com.zenaton.jobManager.messages.AvroCancelJob"],
             "default": null
         }, {
            "name": "DispatchJob",
            "type": ["null", "com.zenaton.jobManager.messages.AvroDispatchJob"],
            "default": null
        }, {
            "name": "RetryJob",
            "type": ["null", "com.zenaton.jobManager.messages.AvroRetryJob"],
            "default": null
        }, {
            "name": "RetryJobAttempt",
            "type": ["null", "com.zenaton.jobManager.messages.AvroRetryJobAttempt"],
            "default": null
        }, {
            "name": "JobAttemptCompleted",
            "type": ["null", "com.zenaton.jobManager.messages.AvroJobAttemptCompleted"],
            "default": null
        }, {
            "name": "JobAttemptDispatched",
            "type": ["null", "com.zenaton.jobManager.messages.AvroJobAttemptDispatched"],
            "default": null
        }, {
            "name": "JobAttemptFailed",
            "type": ["null", "com.zenaton.jobManager.messages.AvroJobAttemptFailed"],
            "default": null
        }, {
            "name": "JobAttemptStarted",
            "type": ["null", "com.zenaton.jobManager.messages.AvroJobAttemptStarted"],
            "default": null
        }, {
            "name": "JobCanceled",
            "type": ["null", "com.zenaton.jobManager.messages.AvroJobCanceled"],
            "default": null
        }, {
             "name": "JobCompleted",
             "type": ["null", "com.zenaton.jobManager.messages.AvroJobCompleted"],
             "default": null
         }, {
             "name": "JobDispatched",
             "type": ["null", "com.zenaton.jobManager.messages.AvroJobDispatched"],
             "default": null
         }
    ]
}
