engine/src/main/avro/com/zenaton/jobManager/messages/envelopes/AvroMonitoringGlobalMessage.avsc

{
    "type": "record",
    "name": "AvroMonitoringGlobalMessage",
    "namespace": "com.zenaton.jobManager.messages",
    "fields": [
        {
            "name": "type",
            "type": {
                "type": "enum",
                "name": "AvroMonitoringGlobalMessageType",
                "symbols": [
                    "JobCreated"
                ]
            }
        }, {
            "name": "JobCreated",
            "type": ["null", "com.zenaton.jobManager.messages.AvroJobCreated"],
            "default": null
        }
    ]
}
