engine/src/main/avro/com/zenaton/jobManager/messages/AvroRunJob.avsc

{
    "type": "record",
    "name": "AvroRunJob",
    "namespace": "com.zenaton.jobManager.workers",
    "fields": [
        {
            "name": "jobId",
            "type": "string",
            "logicalType": "uuid"
        },
        {
          "name": "jobAttemptId",
          "type": "string",
          "logicalType": "uuid"
        },
        {
          "name": "jobAttemptRetry",
          "type": "int"
        },
        {
            "name": "jobAttemptIndex",
            "type": "int"
        },
        {
            "name": "sentAt",
            "type": "long",
            "logicalType": "timestamp-millis"
        },
        {
            "name": "jobName",
            "type": "string"
        },
        {
            "name": "jobData",
            "type": ["null",{"type":"bytes"}],
            "default": null
        }
    ]
}
