engine/src/main/avro/com/zenaton/jobManager/messages/AvroRetryJobAttempt.avsc

{
    "type": "record",
    "name": "AvroRetryJobAttempt",
    "namespace": "com.zenaton.jobManager.messages",
    "fields": [
        {
            "name": "jobId",
            "type": "string",
            "logicalType": "uuid"
        },
        {
            "name": "sentAt",
            "type": "long",
            "logicalType": "timestamp-millis"
        },
        {
            "name": "jobAttemptId",
            "type": "string",
            "logicalType": "uuid"
        },
        {
            "name": "jobAttemptRetry",
            "type": "int"
        },
        {
            "name": "jobAttemptIndex",
            "type": "int"
        }
    ]
}
