engine/src/main/avro/com/zenaton/jobManager/messages/AvroJobAttemptStarted.avsc

{
    "type": "record",
    "name": "AvroJobAttemptStarted",
    "namespace": "com.zenaton.jobManager.messages",
    "fields": [
        {
            "name": "jobId",
            "type": "string",
            "logicalType": "uuid"
        },
        {
          "name": "jobAttemptId",
          "type": "string",
          "logicalType": "uuid"
        },
        {
          "name": "jobAttemptIndex",
          "type": "int"
        },
        {
            "name": "sentAt",
            "type": "long",
            "logicalType": "timestamp-millis"
        }
    ]
}
