engine/src/main/avro/com/zenaton/taskmanager/messages/AvroTaskMessage.avsc

{
    "type": "record",
    "name": "AvroTaskMessage",
    "namespace": "com.zenaton.taskmanager.messages",
    "fields": [
        {
            "name": "type",
            "type": {
                "name": "AvroTaskMessageType",
                "type": "enum",
                "symbols": [
                    "DispatchTask",
                    "RetryTask",
                    "RetryTaskAttempt",
                    "TimeoutTaskAttempt",
                    "TaskAttemptCompleted",
                    "TaskAttemptDispatched",
                    "TaskAttemptFailed",
                    "TaskAttemptStarted",
                    "TaskAttemptTimedOut"
                ]
            }
        }, {
            "name": "taskId",
            "type": "string",
            "logicalType": "uuid"
        }, {
            "name": "DispatchTask",
            "type": ["null", "com.zenaton.taskmanager.messages.commands.AvroDispatchTask"],
            "default": null
        }, {
            "name": "RetryTask",
            "type": ["null", "com.zenaton.taskmanager.messages.commands.AvroRetryTask"],
            "default": null
        }, {
            "name": "RetryTaskAttempt",
            "type": ["null", "com.zenaton.taskmanager.messages.commands.AvroRetryTaskAttempt"],
            "default": null
        }, {
            "name": "TimeOutTaskAttempt",
            "type": ["null", "com.zenaton.taskmanager.messages.commands.AvroTimeOutTaskAttempt"],
            "default": null
        }, {
            "name": "TaskAttemptCompleted",
            "type": ["null", "com.zenaton.taskmanager.messages.events.AvroTaskAttemptCompleted"],
            "default": null
        }, {
            "name": "TaskAttemptDispatched",
            "type": ["null", "com.zenaton.taskmanager.messages.events.AvroTaskAttemptDispatched"],
            "default": null
        }, {
            "name": "TaskAttemptFailed",
            "type": ["null", "com.zenaton.taskmanager.messages.events.AvroTaskAttemptFailed"],
            "default": null
        }, {
            "name": "TaskAttemptStarted",
            "type": ["null", "com.zenaton.taskmanager.messages.events.AvroTaskAttemptStarted"],
            "default": null
        }, {
            "name": "TaskAttemptTimedOut",
            "type": ["null", "com.zenaton.taskmanager.messages.events.AvroTaskAttemptTimedOut"],
            "default": null
        }
    ]
}
