engine/src/main/avro/com/zenaton/taskmanager/messages/AvroTaskMessage.avsc

{
    "type": "record",
    "name": "AvroTaskMessage",
    "namespace": "com.zenaton.taskmanager.messages",
    "fields": [
        {
            "name": "type",
            "type": "com.zenaton.taskmanager.messages.AvroTaskMessageType"
        }, {
            "name": "taskId",
            "type": "string",
            "logicalType": "uuid"
        }, {
             "name": "CancelTask",
             "type": ["null", "com.zenaton.taskmanager.messages.commands.AvroCancelTask"],
             "default": null
         }, {
            "name": "DispatchTask",
            "type": ["null", "com.zenaton.taskmanager.messages.commands.AvroDispatchTask"],
            "default": null
        }, {
            "name": "RetryTask",
            "type": ["null", "com.zenaton.taskmanager.messages.commands.AvroRetryTask"],
            "default": null
        }, {
            "name": "RetryTaskAttempt",
            "type": ["null", "com.zenaton.taskmanager.messages.commands.AvroRetryTaskAttempt"],
            "default": null
        }, {
            "name": "TaskAttemptCompleted",
            "type": ["null", "com.zenaton.taskmanager.messages.events.AvroTaskAttemptCompleted"],
            "default": null
        }, {
            "name": "TaskAttemptDispatched",
            "type": ["null", "com.zenaton.taskmanager.messages.events.AvroTaskAttemptDispatched"],
            "default": null
        }, {
            "name": "TaskAttemptFailed",
            "type": ["null", "com.zenaton.taskmanager.messages.events.AvroTaskAttemptFailed"],
            "default": null
        }, {
            "name": "TaskAttemptStarted",
            "type": ["null", "com.zenaton.taskmanager.messages.events.AvroTaskAttemptStarted"],
            "default": null
        }, {
            "name": "TaskCanceled",
            "type": ["null", "com.zenaton.taskmanager.messages.events.AvroTaskCanceled"],
            "default": null
        }, {
             "name": "TaskCompleted",
             "type": ["null", "com.zenaton.taskmanager.messages.events.AvroTaskCompleted"],
             "default": null
         }, {
             "name": "TaskDispatched",
             "type": ["null", "com.zenaton.taskmanager.messages.events.AvroTaskDispatched"],
             "default": null
         }
    ]
}
