engine/src/main/avro/com/zenaton/taskmanager/messages/AvroTaskAttemptTimeout.avsc

{
    "type": "record",
    "name": "AvroTaskAttemptTimeout",
    "namespace": "com.zenaton.taskmanager.messages",
    "fields": [
        {
            "name": "taskId",
            "type": "string",
            "logicalType": "uuid"
        },
        {
            "name": "sentAt",
            "type": "long",
            "logicalType": "timestamp-millis"
        },
        {
            "name": "taskAttemptId",
            "type": "string",
            "logicalType": "uuid"
        },
        {
            "name": "taskAttemptIndex",
            "type": "int"
        },
        {
            "name": "taskAttemptDelayBeforeRetry",
            "type": "float",
            "default": -1.0
        }
    ]
}
