engine/src/main/avro/com/zenaton/taskmanager/messages/AvroTaskAttemptRetried.avsc

{
    "type": "record",
    "name": "AvroTaskAttemptRetried",
    "namespace": "com.zenaton.taskmanager.messages",
    "fields": [
        {
            "name": "taskId",
            "type": "string",
            "logicalType": "uuid"
        },
        {
            "name": "sentAt",
            "type": "long",
            "logicalType": "timestamp-millis"
        },
        {
            "name": "taskAttemptId",
            "type": "string",
            "logicalType": "uuid"
        },
        {
            "name": "taskAttemptIndex",
            "type": "int"
        }
    ]
}