infinitic-avro/src/main/avro/io/infinitic/workflowManager/messages/AvroDecisionDispatched.avsc

{
  "type": "record",
  "name": "AvroDecisionDispatched",
  "namespace": "io.infinitic.workflowManager.messages",
  "fields": [
    {
      "name": "workflowId",
      "type": "string",
      "logicalType": "uuid"
    },
    {
      "name": "workflowTaskId",
      "type": "string",
      "logicalType": "uuid"
    },
    {
      "name": "workflowName",
      "type": "string"
    },
    {
      "name": "workflowTaskInput",
      "type": "io.infinitic.workflowManager.data.workflowTasks.AvroWorkflowTaskInput"
    }
  ]
}
