infinitic-avro/src/main/avro/io/infinitic/workflowManager/messages/AvroChildWorkflowCompleted.avsc

{
  "type": "record",
  "name": "AvroChildWorkflowCompleted",
  "namespace": "io.infinitic.workflowManager.messages",
  "fields": [
    {
      "name": "workflowId",
      "type": "string",
      "logicalType": "uuid"
    },
    {
      "name": "methodRunId",
      "type": "string",
      "logicalType": "uuid"
    },
    {
      "name": "childWorkflowId",
      "type": "string",
      "logicalType": "uuid"
    },
    {
      "name": "childWorkflowOutput",
      "type": "io.infinitic.avro.taskManager.data.AvroSerializedData"
    }
  ]
}
