infinitic-avro/src/main/avro/io/infinitic/workflowManager/messages/AvroTaskCanceled.avsc

{
  "type": "record",
  "name": "AvroTaskCanceled",
  "namespace": "io.infinitic.workflowManager.messages",
  "fields": [
    {
      "name": "workflowId",
      "type": "string",
      "logicalType": "uuid"
    },
    {
      "name": "methodRunId",
      "type": "string",
      "logicalType": "uuid"
    },
    {
      "name": "taskId",
      "type": "string",
      "logicalType": "uuid"
    },
    {
      "name": "taskOutput",
      "type": "io.infinitic.taskManager.data.AvroSerializedData"
    }
  ]
}
