zenaton-common/src/main/avro/com/zenaton/workflowManager/messages/envelopes/AvroEnvelopeForWorkflowEngine.avsc

{
    "type": "record",
    "name": "AvroEnvelopeForWorkflowEngine",
    "namespace": "com.zenaton.workflowManager.messages.envelopes",
    "fields": [
        {
            "name": "type",
            "type": {
                "type": "enum",
                "name": "AvroForWorkflowEngineMessageType",
                "symbols": [
                    "AvroCancelWorkflow",
                    "AvroChildWorkflowCanceled",
                    "AvroChildWorkflowCompleted",
                    "AvroDecisionCompleted",
                    "AvroDecisionDispatched",
                    "AvroDelayCompleted",
                    "AvroDispatchWorkflow",
                    "AvroEventReceived",
                    "AvroTaskCanceled",
                    "AvroTaskCompleted",
                    "AvroTaskDispatched",
                    "AvroWorkflowCanceled",
                    "AvroWorkflowCompleted"
                ]
             }
        }, {
            "name": "workflowId",
            "type": "string",
            "logicalType": "uuid"
        }, {
            "name": "AvroCancelWorkflow",
            "type": ["null", "com.zenaton.workflowManager.messages.AvroCancelWorkflow"],
            "default": null
        }, {
            "name": "AvroChildWorkflowCanceled",
            "type": ["null", "com.zenaton.workflowManager.messages.AvroChildWorkflowCanceled"],
            "default": null
        }, {
            "name": "AvroChildWorkflowCompleted",
            "type": ["null", "com.zenaton.workflowManager.messages.AvroChildWorkflowCompleted"],
            "default": null
        }, {
            "name": "AvroDecisionCompleted",
            "type": ["null", "com.zenaton.workflowManager.messages.AvroDecisionCompleted"],
            "default": null
        }, {
            "name": "AvroDecisionDispatched",
            "type": ["null", "com.zenaton.workflowManager.messages.AvroDecisionDispatched"],
            "default": null
        }, {
            "name": "AvroDelayCompleted",
            "type": ["null", "com.zenaton.workflowManager.messages.AvroDelayCompleted"],
            "default": null
        }, {
            "name": "AvroDispatchWorkflow",
            "type": ["null", "com.zenaton.workflowManager.messages.AvroDispatchWorkflow"],
            "default": null
        }, {
            "name": "AvroEventReceived",
            "type": ["null", "com.zenaton.workflowManager.messages.AvroEventReceived"],
            "default": null
        }, {
            "name": "AvroTaskCanceled",
            "type": ["null", "com.zenaton.workflowManager.messages.AvroTaskCanceled"],
            "default": null
        }, {
            "name": "AvroTaskCompleted",
            "type": ["null", "com.zenaton.workflowManager.messages.AvroTaskCompleted"],
            "default": null
        }, {
            "name": "AvroTaskDispatched",
            "type": ["null", "com.zenaton.workflowManager.messages.AvroTaskDispatched"],
            "default": null
         }, {
             "name": "AvroWorkflowCanceled",
             "type": ["null", "com.zenaton.workflowManager.messages.AvroWorkflowCanceled"],
             "default": null
        }, {
            "name": "AvroWorkflowCompleted",
            "type": ["null", "com.zenaton.workflowManager.messages.AvroWorkflowCompleted"],
            "default": null
        }
    ]
}
