engine/src/main/avro/com/zenaton/jobManager/messages/monitoring/perInstance/AvroJobCompleted.avsc

{
    "type": "record",
    "name": "AvroJobCompleted",
    "namespace": "com.zenaton.jobManager.messages.monitoring.perInstance",
    "fields": [
        {
            "name": "jobId",
            "type": "string",
            "logicalType": "uuid"
        },
        {
            "name": "jobOutput",
            "type": ["null", "bytes"],
            "default": null
        },
        {
            "name": "sentAt",
            "type": "long",
            "logicalType": "timestamp-millis"
        }
    ]
}
