engine/src/main/avro/com/zenaton/jobManager/messages/monitoring/perInstance/AvroMonitoringPerInstanceMessageType.avsc

{
    "type": "enum",
    "name": "AvroMonitoringPerInstanceMessageType",
    "namespace": "com.zenaton.jobManager.messages.monitoring.perInstance",
    "symbols": [
        "JobAttemptDispatched",
        "JobCanceled",
        "JobCompleted",
        "JobDispatched",
                "CancelJob",
                "DispatchJob",
                "RetryJob",
                "RetryJobAttempt",
                "JobAttemptCompleted",
                "JobAttemptFailed",
                "JobAttemptStarted"
    ]
}
