engine/src/main/avro/com/zenaton/jobManager/messages/monitoring/perInstance/AvroMonitoringPerInstanceMessage.avsc

{
    "type": "record",
    "name": "AvroMonitoringPerInstanceMessage",
    "namespace": "com.zenaton.jobManager.messages.monitoring.perInstance",
    "fields": [
        {
            "name": "type",
            "type": "com.zenaton.jobManager.messages.monitoring.perInstance.AvroMonitoringPerInstanceMessageType"
        }, {
            "name": "jobId",
            "type": "string",
            "logicalType": "uuid"
        }, {
             "name": "CancelJob",
             "type": ["null", "com.zenaton.jobManager.messages.engine.AvroCancelJob"],
             "default": null
         }, {
            "name": "DispatchJob",
            "type": ["null", "com.zenaton.jobManager.messages.engine.AvroDispatchJob"],
            "default": null
        }, {
            "name": "RetryJob",
            "type": ["null", "com.zenaton.jobManager.messages.engine.AvroRetryJob"],
            "default": null
        }, {
            "name": "RetryJobAttempt",
            "type": ["null", "com.zenaton.jobManager.messages.engine.AvroRetryJobAttempt"],
            "default": null
        }, {
            "name": "JobAttemptCompleted",
            "type": ["null", "com.zenaton.jobManager.messages.engine.AvroJobAttemptCompleted"],
            "default": null
        }, {
            "name": "JobAttemptDispatched",
            "type": ["null", "com.zenaton.jobManager.messages.monitoring.perInstance.AvroJobAttemptDispatched"],
            "default": null
        }, {
            "name": "JobAttemptFailed",
            "type": ["null", "com.zenaton.jobManager.messages.engine.AvroJobAttemptFailed"],
            "default": null
        }, {
            "name": "JobAttemptStarted",
            "type": ["null", "com.zenaton.jobManager.messages.engine.AvroJobAttemptStarted"],
            "default": null
        }, {
            "name": "JobCanceled",
            "type": ["null", "com.zenaton.jobManager.messages.monitoring.perInstance.AvroJobCanceled"],
            "default": null
        }, {
             "name": "JobCompleted",
             "type": ["null", "com.zenaton.jobManager.messages.monitoring.perInstance.AvroJobCompleted"],
             "default": null
         }, {
             "name": "JobDispatched",
             "type": ["null", "com.zenaton.jobManager.messages.monitoring.perInstance.AvroJobDispatched"],
             "default": null
         }
    ]
}
