infinitic-avro/src/main/avro/io/infinitic/taskManager/messages/envelopes/AvroEnvelopeForTaskEngine.avsc

{
    "type": "record",
    "name": "AvroEnvelopeForTaskEngine",
    "namespace": "io.infinitic.taskManager.messages.envelopes",
    "fields": [
        {
            "name": "type",
            "type": {
                "type": "enum",
                "name": "AvroForTaskEngineMessageType",
                "symbols": [
                    "DispatchTask",
                    "RetryTask",
                    "RetryTaskAttempt",
                    "CancelTask",
                    "TaskCanceled",
                    "TaskCompleted",
                    "TaskAttemptDispatched",
                    "TaskAttemptCompleted",
                    "TaskAttemptFailed",
                    "TaskAttemptStarted"
                ]
             }
        }, {
            "name": "taskId",
            "type": "string",
            "logicalType": "uuid"
        }, {
            "name": "DispatchTask",
            "type": ["null", "io.infinitic.taskManager.messages.AvroDispatchTask"],
            "default": null
        }, {
            "name": "RetryTask",
            "type": ["null", "io.infinitic.taskManager.messages.AvroRetryTask"],
            "default": null
        }, {
            "name": "RetryTaskAttempt",
            "type": ["null", "io.infinitic.taskManager.messages.AvroRetryTaskAttempt"],
            "default": null
        }, {
            "name": "CancelTask",
            "type": ["null", "io.infinitic.taskManager.messages.AvroCancelTask"],
            "default": null
        }, {
            "name": "TaskCanceled",
            "type": ["null", "io.infinitic.taskManager.messages.AvroTaskCanceled"],
            "default": null
        }, {
            "name": "TaskCompleted",
            "type": ["null", "io.infinitic.taskManager.messages.AvroTaskCompleted"],
            "default": null
        }, {
            "name": "TaskAttemptDispatched",
            "type": ["null", "io.infinitic.taskManager.messages.AvroTaskAttemptDispatched"],
            "default": null
        }, {
            "name": "TaskAttemptCompleted",
            "type": ["null", "io.infinitic.taskManager.messages.AvroTaskAttemptCompleted"],
            "default": null
        }, {
            "name": "TaskAttemptFailed",
            "type": ["null", "io.infinitic.taskManager.messages.AvroTaskAttemptFailed"],
            "default": null
        }, {
            "name": "TaskAttemptStarted",
            "type": ["null", "io.infinitic.taskManager.messages.AvroTaskAttemptStarted"],
            "default": null
        }
    ]
}
