infinitic-avro/src/main/avro/io/infinitic/avro/workflowManager/data/states/AvroWorkflowState.avsc

{
  "type": "record",
  "name": "AvroWorkflowState",
  "namespace": "io.infinitic.avro.workflowManager.states",
  "fields": [
    {
      "name": "workflowId",
      "type": "string",
      "logicalType": "uuid"
    },
    {
      "name": "parentWorkflowId",
      "type": [
        "null",
        {
          "type": "string",
          "logicalType": "uuid"
        }
      ],
      "default": null
    },
    {
      "name": "workflowName",
      "type": "string"
    },
    {
      "name": "workflowOptions",
      "type": "io.infinitic.avro.workflowManager.data.workflows.AvroWorkflowOptions"
    },
    {
      "name": "workflowMeta",
      "type": {
        "type": "map",
        "values": "io.infinitic.avro.taskManager.data.AvroSerializedData"
      }
    },
    {
      "name": "currentWorkflowTaskId",
      "type": [
        "null",
        {
          "type": "string",
          "logicalType": "uuid"
        }
      ],
      "default": null
    },
    {
      "name": "currentMessageIndex",
      "type": "int"
    },
    {
      "name": "currentMethodRuns",
      "type": {
        "type": "array",
        "items": "io.infinitic.avro.workflowManager.data.methodRuns.AvroMethodRun"
      }
    },
    {
      "name": "currentPropertiesNameHash",
      "type": {
        "type": "map",
        "values": "string"
      }
    },
    {
      "name": "propertiesHashValue",
      "type": {
        "type": "map",
        "values": "io.infinitic.avro.taskManager.data.AvroSerializedData"
      }
    },
    {
      "name": "bufferedMessages",
      "type": {
        "type": "array",
        "items": "io.infinitic.avro.workflowManager.messages.envelopes.AvroEnvelopeForWorkflowEngine"
      }
    }
  ]
}
