zenaton-workflowManager/src/main/avro/com/zenaton/decisionmanager/states/AvroDecisionState.avsc

{
    "type" : "record",
    "name" : "AvroDecisionState",
    "namespace" : "com.zenaton.decisionmanager.states",
    "fields" : [
        {
            "name" : "decisionAttemptId",
            "type" : "string",
            "logicalType": "uuid"
        }, {
            "name" : "decisionAttemptIndex",
            "type" : "int"
        }, {
            "name" : "decisionData",
            "type" : [ "null", "bytes" ],
            "default": null
        }, {
            "name" : "decisionId",
            "type" : "string",
            "logicalType": "uuid"
        }, {
            "name" : "decisionName",
            "type" : "string"
        }, {
            "name" : "workflowId",
            "type" : [ "null", {"type": "string", "logicalType": "uuid"} ],
            "default": null
        }
    ]
}
