infinitic-avro/src/main/avro/io/infinitic/avro/taskManager/messages/AvroRetryTask.avsc

{
  "type": "record",
  "name": "AvroRetryTask",
  "namespace": "io.infinitic.avro.taskManager.messages",
  "fields": [
    {
      "name": "taskId",
      "type": "string",
      "logicalType": "uuid"
    },
    {
      "name": "taskName",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "taskMethod",
      "type": [
        "null",
        "io.infinitic.avro.taskManager.data.AvroTaskMethod"
      ],
      "default": null
    },
    {
      "name": "taskInput",
      "type": [
        "null",
        {
          "type": "array",
          "items": "io.infinitic.avro.taskManager.data.AvroSerializedData"
        }
      ],
      "default": null
    },
    {
      "name": "taskOptions",
      "type": [
        "null",
        "io.infinitic.avro.taskManager.data.AvroTaskOptions"
      ],
      "default": null
    },
    {
      "name": "taskMeta",
      "type": [
        "null",
        {
          "type": "map",
          "values": "io.infinitic.avro.taskManager.data.AvroSerializedData"
        }
      ],
      "default": null
    }
  ]
}
