infinitic-avro/src/main/avro/io/infinitic/avro/taskManager/messages/AvroDispatchTask.avsc

{
  "type": "record",
  "name": "AvroDispatchTask",
  "namespace": "io.infinitic.avro.taskManager.messages",
  "fields": [
    {
      "name": "taskId",
      "type": "string",
      "logicalType": "uuid"
    },
    {
      "name": "taskName",
      "type": "string"
    },
    {
      "name": "methodName",
      "type": "string"
    },
    {
      "name": "methodParameterTypes",
      "type": [
        "null",
        {
          "type": "array",
          "items": "string"
        }
      ],
      "default": null
    },
    {
      "name": "methodInput",
      "type": {
        "type": "array",
        "items": "io.infinitic.avro.taskManager.data.AvroSerializedData"
      }
    },
    {
      "name": "taskOptions",
      "type": "io.infinitic.avro.taskManager.data.AvroTaskOptions"
    },
    {
      "name": "taskMeta",
      "type": {
        "type": "map",
        "values": "io.infinitic.avro.taskManager.data.AvroSerializedData"
      },
      "default": {}
    }
  ]
}
