infinitic-avro/src/main/avro/io/infinitic/avro/taskManager/messages/AvroTaskCompleted.avsc

{
  "type": "record",
  "name": "AvroTaskCompleted",
  "namespace": "io.infinitic.avro.taskManager.messages",
  "fields": [
    {
      "name": "taskId",
      "type": "string",
      "logicalType": "uuid"
    },
    {
      "name": "taskName",
      "type": "string"
    },
    {
      "name": "taskOutput",
      "type": "io.infinitic.avro.taskManager.data.AvroSerializedData"
    },
    {
      "name": "taskMeta",
      "type": {
        "type": "map",
        "values": "io.infinitic.avro.taskManager.data.AvroSerializedData"
      }
    }
  ]
}
