infinitic-avro/src/main/avro/io/infinitic/avro/taskManager/messages/AvroTaskAttemptCompleted.avsc

{
  "type": "record",
  "name": "AvroTaskAttemptCompleted",
  "namespace": "io.infinitic.avro.taskManager.messages",
  "fields": [
    {
      "name": "taskId",
      "type": "string",
      "logicalType": "uuid"
    },
    {
      "name": "taskAttemptId",
      "type": "string",
      "logicalType": "uuid"
    },
    {
      "name": "taskAttemptRetry",
      "type": "int"
    },
    {
      "name": "taskRetry",
      "type": "int"
    },
    {
      "name": "taskOutput",
      "type": "io.infinitic.avro.taskManager.data.AvroSerializedData"
    }
  ]
}
