zenaton-workflowManager/src/main/avro/com/zenaton/decisionmanager/messages/AvroDecisionAttemptCompleted.avsc

{
    "type": "record",
    "name": "AvroDecisionAttemptCompleted",
    "namespace": "com.zenaton.decisionmanager.messages",
    "fields": [
        {
            "name": "decisionId",
            "type": "string",
            "logicalType": "uuid"
        },
        {
            "name": "decisionAttemptId",
            "type": "string",
            "logicalType": "uuid"
        },
        {
            "name": "decisionAttemptIndex",
            "type": "int"
        },
        {
            "name": "sentAt",
            "type": "long",
            "logicalType": "timestamp-millis"
        },
        {
            "name": "decisionOutput",
            "type": ["null", "bytes"],
            "default": null
        }
    ]
}