zenaton-workflowManager/src/main/avro/com/zenaton/decisionmanager/messages/AvroDecisionDispatched.avsc

{
    "type": "record",
    "name": "AvroDecisionDispatched",
    "namespace": "com.zenaton.decisionmanager.messages",
    "fields": [
        {
            "name": "decisionId",
            "type": "string",
            "logicalType": "uuid"
        },
        {
            "name": "decisionName",
            "type": "string"
        },
        {
            "name": "decisionData",
            "type": ["null", "bytes"],
            "default": null
        },
        {
            "name": "workflowId",
            "type": ["null", {"type": "string", "logicalType": "uuid"}],
            "default": null
        }
    ]
}
