zenaton-workflowManager/src/main/avro/com/zenaton/decisionmanager/messages/AvroDecisionAttemptMessage.avsc

{
    "type": "record",
    "name": "AvroDecisionAttemptMessage",
    "namespace": "com.zenaton.decisionmanager.messages",
    "fields": [
        {
            "name": "decisionId",
            "type": "string",
            "logicalType": "uuid"
        },
        {
          "name": "decisionAttemptId",
          "type": "string",
          "logicalType": "uuid"
        },
        {
          "name": "decisionAttemptIndex",
          "type": "int"
        },
        {
            "name": "decisionName",
            "type": "string"
        },
        {
            "name": "decisionData",
            "type": ["null",{"type":"bytes"}],
            "default": null
        }
    ]
}
