zenaton-commons/src/main/avro/com/zenaton/workflowManager/messages/AvroTaskCanceled.avsc

{
    "type": "record",
    "name": "AvroTaskCanceled",
    "namespace": "com.zenaton.workflowManager.messages",
    "fields": [
        {
            "name": "workflowId",
            "type": "string",
            "logicalType": "uuid"
        }, {
            "name": "taskId",
            "type": "string",
            "logicalType": "uuid"
        }, {
            "name": "taskOutput",
            "type": ["null", "bytes"],
            "default": null
        }, {
            "name": "sentAt",
            "type": "long",
            "logicalType": "timestamp-millis"
        }
    ]
}
