zenaton-commons/src/main/avro/com/zenaton/workflowManager/messages/AvroDecisionDispatched.avsc

{
    "type": "record",
    "name": "AvroDecisionDispatched",
    "namespace": "com.zenaton.workflowManager.messages",
    "fields": [
        {
            "name": "workflowId",
            "type": "string",
            "logicalType": "uuid"
        }, {
            "name": "decisionId",
            "type": "string",
            "logicalType": "uuid"
        },
        {
            "name": "sentAt",
            "type": "long",
            "logicalType": "timestamp-millis"
        },
        {
            "name": "workflowName",
            "type": "string"
        },
        {
            "name": "decisionData",
            "type": "bytes"
        }
    ]
}
