zenaton-commons/src/main/avro/com/zenaton/workflowManager/messages/AvroChildWorkflowCompleted.avsc

{
    "type": "record",
    "name": "AvroChildWorkflowCompleted",
    "namespace": "com.zenaton.workflowManager.messages",
    "fields": [
        {
            "name": "workflowId",
            "type": "string",
            "logicalType": "uuid"
        }, {
            "name": "sentAt",
            "type": "long",
            "logicalType": "timestamp-millis"
        }, {
            "name": "childWorkflowId",
            "type": "string",
            "logicalType": "uuid"
        }, {
            "name": "childWorkflowOutput",
            "type": ["null", "bytes"],
            "default": null
        }
    ]
}
