infinitic-avro/src/main/avro/io/infinitic/avro/workflowManager/data/commands/AvroNewCommand.avsc

{
  "type": "record",
  "name": "AvroNewCommand",
  "namespace": "io.infinitic.avro.workflowManager.data.commands",
  "fields": [
    {
      "name": "commandId",
      "type": "string"
    },
    {
      "name": "command",
      "type": "io.infinitic.avro.workflowManager.data.commands.AvroCommand"
    },
    {
      "name": "commandSimpleName",
      "type": "string"
    },
    {
      "name": "commandPosition",
      "type": "string"
    },
    {
      "name": "commandStatus",
      "type": "io.infinitic.avro.workflowManager.data.commands.AvroCommandStatus"
    },
    {
      "name": "commandHash",
      "type": "string"
    },
    {
      "name": "commandType",
      "type": "io.infinitic.avro.workflowManager.data.commands.AvroCommandType"
    }
  ]
}
