infinitic-avro/src/main/avro/io/infinitic/avro/workflowManager/data/commands/AvroCommand.avsc

{
  "type": "record",
  "name": "AvroCommand",
  "namespace": "io.infinitic.avro.workflowManager.data.commands",
  "fields": [
    {
      "name": "type",
      "type": "io.infinitic.avro.workflowManager.data.commands.AvroCommandType"
    },
    {
      "name": "name",
      "type":  [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "method",
      "type":  [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "methodParameterTypes",
      "type": [
        "null",
        {
          "type": "array",
          "items": "string"
        }
      ],
      "default": null
    },
    {
      "name": "types",
      "type": [
        "null",
        {
          "type": "array",
          "items": "string"
        }
      ],
      "default": null
    },
    {
      "name": "input",
      "type": {
        "type": "array",
        "items": "io.infinitic.avro.taskManager.data.AvroSerializedData"
      }
    },
    {
      "name": "output",
      "type": [
        "null",
        "io.infinitic.avro.taskManager.data.AvroSerializedData"
      ],
      "default": null
    },
    {
      "name": "meta",
      "type": [
        "null",
        {
          "type": "map",
          "values": "io.infinitic.avro.taskManager.data.AvroSerializedData"
        }
      ],
      "default": null
    },
    {
      "name": "duration",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "klass",
      "type": [
        "null",
        "string"
      ],
      "default": null
    }
  ]
}
