engine/src/main/avro/com/zenaton/taskmanager/messages/events/AvroTaskCompleted.avsc

{
    "type": "record",
    "name": "AvroTaskCompleted",
    "namespace": "com.zenaton.taskmanager.messages.events",
    "fields": [
        {
            "name": "taskId",
            "type": "string",
            "logicalType": "uuid"
        },
        {
            "name": "taskOutput",
            "type": ["null", "bytes"],
            "default": null
        },
        {
            "name": "sentAt",
            "type": "long",
            "logicalType": "timestamp-millis"
        }
    ]
}
