engine/src/main/avro/com/zenaton/taskmanager/messages/events/AvroTaskAttemptFailed.avsc

{
    "type": "record",
    "name": "AvroTaskAttemptFailed",
    "namespace": "com.zenaton.taskmanager.messages.events",
    "fields": [
        {
            "name": "taskId",
            "type": "string",
            "logicalType": "uuid"
        },
        {
            "name": "sentAt",
            "type": "long",
            "logicalType": "timestamp-millis"
        },
        {
            "name": "taskAttemptId",
            "type": "string",
            "logicalType": "uuid"
        },
        {
            "name": "taskAttemptIndex",
            "type": "int"
        },
        {
            "name": "taskAttemptError",
            "type": "bytes"
        },
        {
            "name": "taskAttemptDelayBeforeRetry",
            "type": ["null", "float"],
            "default": null
        }
    ]
}