engine/src/main/avro/com/zenaton/taskmanager/messages/events/AvroTaskStatusUpdated.avsc

{
    "type": "record",
    "name": "AvroTaskStatusUpdated",
    "namespace": "com.zenaton.taskmanager.messages.events",
    "fields": [
        {
            "name": "taskId",
            "type": "string",
            "logicalType": "uuid"
        },
        {
            "name": "sentAt",
            "type": "long",
            "logicalType": "timestamp-millis"
        },
        {
            "name": "taskName",
            "type": "string"
        },
        {
            "name": "oldStatus",
            "type": [
                "null",
                "com.zenaton.taskmanager.data.AvroTaskStatus"
            ]
        },
        {
            "name": "newStatus",
            "type": [
                "null",
                "com.zenaton.taskmanager.data.AvroTaskStatus"
            ]
        }
    ]
}
