engine/src/main/avro/com/zenaton/taskmanager/messages/events/AvroTaskAttemptStarted.avsc

{
    "type": "record",
    "name": "AvroTaskAttemptStarted",
    "namespace": "com.zenaton.taskmanager.messages.events",
    "fields": [
        {
            "name": "taskId",
            "type": "string",
            "logicalType": "uuid"
        },
        {
          "name": "taskAttemptId",
          "type": "string",
          "logicalType": "uuid"
        },
        {
          "name": "taskAttemptIndex",
          "type": "int"
        },
        {
            "name": "sentAt",
            "type": "long",
            "logicalType": "timestamp-millis"
        }
    ]
}