infinitic-avro/src/main/avro/io/infinitic/workflowManager/data/steps/AvroPastStep.avsc

{
  "type": "record",
  "name": "AvroPastStep",
  "namespace": "io.infinitic.workflowManager.data.steps",
  "fields": [
    {
      "name": "position",
      "type": "string"
    },
    {
      "name": "step",
      "type": "io.infinitic.workflowManager.data.steps.AvroStep"
    },
    {
      "name": "stepHash",
      "type": "string"
    },
    {
      "name": "stepStatus",
      "type": "io.infinitic.workflowManager.data.steps.AvroStepStatus"
    },
    {
      "name": "propertiesAtTermination",
      "type": {
        "type": "map",
        "values": "string"
      }
    },
    {
      "name": "messageIndexAtTermination",
      "type": "int"
    }
  ]
}
