zenaton-avro/src/main/avro/com/zenaton/taskManager/messages/AvroDispatchTask.avsc

{
  "type": "record",
  "name": "AvroDispatchTask",
  "namespace": "com.zenaton.taskManager.messages",
  "fields": [
    {
      "name": "taskId",
      "type": "string",
      "logicalType": "uuid"
    },
    {
      "name": "taskName",
      "type": "string"
    },
    {
      "name": "taskInput",
      "type": {
        "type": "array",
        "items": "com.zenaton.taskManager.data.AvroSerializedData"
      }
    },
    {
      "name": "taskOptions",
      "type": "com.zenaton.taskManager.data.AvroTaskOptions"
    },
    {
      "name": "taskMeta",
      "type": {
        "type": "map",
        "values": "com.zenaton.taskManager.data.AvroSerializedData"
      },
      "default": {}
    }
  ]
}
