infinitic-avro/src/main/avro/io/infinitic/workflowManager/data/commands/AvroCommandDispatchWorkflow.avsc

{
  "type": "record",
  "name": "AvroCommandDispatchWorkflow",
  "namespace": "io.infinitic.workflowManager.data.commands",
  "fields": [
    {
      "name": "childWorkflowName",
      "type": "string"
    },
    {
      "name": "childMethodName",
      "type": "io.infinitic.workflowManager.data.methodRuns.AvroMethodName"
    },
    {
      "name": "childMethodInput",
      "type": {
        "type": "array",
        "items": "io.infinitic.taskManager.data.AvroSerializedData"
      }
    }
  ]
}
