infinitic-avro/src/main/avro/io/infinitic/workflowManager/data/commands/AvroCommandStatus.avsc

{
  "type": "record",
  "name": "AvroCommandStatus",
  "namespace": "io.infinitic.workflowManager.data.commands",
  "fields": [
    {
      "name": "status",
      "type": {
        "type": "enum",
        "name": "AvroCommandStatusName",
        "symbols": [
          "ONGOING",
          "COMPLETED",
          "CANCELED"
        ]
      }
    },
    {
      "name": "result",
      "type":  [
        "null",
        "io.infinitic.avro.taskManager.data.AvroSerializedData"
      ],
      "default": null
    },
    {
      "name": "workflowMessageIndex",
      "type":  [
        "null",
        "int"
      ],
      "default": null
    }
  ]
}
