infinitic-avro/src/main/avro/io/infinitic/workflowManager/data/commands/AvroPastCommand.avsc

{
  "type": "record",
  "name": "AvroPastCommand",
  "namespace": "io.infinitic.workflowManager.data.commands",
  "fields": [
    {
      "name": "position",
      "type": "string"
    },
    {
      "name": "commandType",
      "type": "io.infinitic.workflowManager.data.commands.AvroCommandType"
    },
    {
      "name": "commandId",
      "type": "string"
    },
    {
      "name": "commandHash",
      "type": "string"
    },
    {
      "name": "commandSimpleName",
      "type": "string"
    },
    {
      "name": "commandStatus",
      "type":  "io.infinitic.workflowManager.data.commands.AvroCommandStatus"
    }
  ]
}
