infinitic-avro/src/main/avro/io/infinitic/workflowManager/data/commands/AvroCommand.avsc

{
  "type": "record",
  "name": "AvroCommand",
  "namespace": "io.infinitic.workflowManager.data.commands",
  "fields": [
    {
      "name": "type",
      "type": "io.infinitic.workflowManager.data.commands.AvroCommandType"
    },
    {
      "name": "decidedAt",
      "type": "long"
    },
    {
      "name": "actionHash",
      "type": "string"
    },
    {
      "name": "actionStatus",
      "type": "io.infinitic.workflowManager.data.commands.CommandStatus"
    },
    {
      "name": "taskId",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "taskOutput",
      "type": "io.infinitic.taskManager.data.AvroSerializedData"
    },
    {
      "name": "childWorkflowId",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "childWorkflowOutput",
      "type": "io.infinitic.taskManager.data.AvroSerializedData"
    },
    {
      "name": "delayId",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "eventId",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "eventName",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "eventData",
      "type": [
        "null",
        {
          "type": "array",
          "items": "io.infinitic.taskManager.data.AvroSerializedData"
        }
      ]
    },
    {
      "name": "workflowOutput",
      "type": "io.infinitic.taskManager.data.AvroSerializedData"
    }
  ]
}
