infinitic-avro/src/main/avro/io/infinitic/workflowManager/data/methodRuns/AvroMethodRun.avsc

{
  "type": "record",
  "name": "AvroMethodRun",
  "namespace": "io.infinitic.workflowManager.data.methodRuns",
  "fields": [
    {
      "name": "methodRunId",
      "type": "string",
      "logicalType": "uuid"
    },
    {
      "name": "isMain",
      "type": "boolean"
    },
    {
      "name": "parentWorkflowId",
      "type": [
        "null",
        {
          "type": "string",
          "logicalType": "uuid"
        }
      ],
      "default": null
    },
    {
      "name": "parentMethodRunId",
      "type": [
        "null",
        {
          "type": "string",
          "logicalType": "uuid"
        }
      ],
      "default": null
    },
    {
      "name": "methodName",
      "type": "io.infinitic.workflowManager.data.methodRuns.AvroMethodName"
    },
    {
      "name": "methodInput",
      "type": {
        "type": "array",
        "items": "io.infinitic.taskManager.data.AvroSerializedData"
      }
    },
    {
      "name": "methodOutput",
      "type": [
        "null",
        "io.infinitic.taskManager.data.AvroSerializedData"
      ],
      "default": null
    },
    {
      "name": "messageIndexAtStart",
      "type": "int"
    },
    {
      "name": "propertiesAtStart",
      "type": {
        "type": "map",
        "values": "string"
      }
    },
    {
      "name": "pastCommands",
      "type": {
        "type": "array",
        "items": "io.infinitic.workflowManager.data.commands.AvroPastCommand"
      }
    },
    {
      "name": "pastSteps",
      "type": {
        "type": "array",
        "items": "io.infinitic.workflowManager.data.steps.AvroPastStep"
      }
    }
  ]
}
