engine/src/main/avro/com/zenaton/taskManager/messages/engine/AvroTaskAttemptDispatched.avsc

{
    "type": "record",
    "name": "AvroTaskAttemptDispatched",
    "namespace": "com.zenaton.taskManager.engine.messages",
    "fields": [
        {
            "name": "taskId",
            "type": "string",
            "logicalType": "uuid"
        },
        {
          "name": "taskAttemptId",
          "type": "string",
          "logicalType": "uuid"
        },
        {
          "name": "taskAttemptIndex",
          "type": "int"
        },
        {
            "name": "sentAt",
            "type": "long",
            "logicalType": "timestamp-millis"
        }
    ]
}
