engine/src/main/avro/com/zenaton/taskmanager/messages/engine/AvroRetryTaskAttempt.avsc

{
    "type": "record",
    "name": "AvroRetryTaskAttempt",
    "namespace": "com.zenaton.taskmanager.engine.messages",
    "fields": [
        {
            "name": "taskId",
            "type": "string",
            "logicalType": "uuid"
        },
        {
            "name": "sentAt",
            "type": "long",
            "logicalType": "timestamp-millis"
        },
        {
            "name": "taskAttemptId",
            "type": "string",
            "logicalType": "uuid"
        },
        {
            "name": "taskAttemptIndex",
            "type": "int"
        }
    ]
}
