engine/src/main/avro/com/zenaton/taskManager/messages/engine/AvroTaskEngineMessage.avsc

{
    "type": "record",
    "name": "AvroTaskEngineMessage",
    "namespace": "com.zenaton.taskManager.engine.messages",
    "fields": [
        {
            "name": "type",
            "type": "com.zenaton.taskManager.engine.messages.AvroTaskEngineMessageType"
        }, {
            "name": "taskId",
            "type": "string",
            "logicalType": "uuid"
        }, {
             "name": "CancelTask",
             "type": ["null", "com.zenaton.taskManager.engine.messages.AvroCancelTask"],
             "default": null
         }, {
            "name": "DispatchTask",
            "type": ["null", "com.zenaton.taskManager.engine.messages.AvroDispatchTask"],
            "default": null
        }, {
            "name": "RetryTask",
            "type": ["null", "com.zenaton.taskManager.engine.messages.AvroRetryTask"],
            "default": null
        }, {
            "name": "RetryTaskAttempt",
            "type": ["null", "com.zenaton.taskManager.engine.messages.AvroRetryTaskAttempt"],
            "default": null
        }, {
            "name": "TaskAttemptCompleted",
            "type": ["null", "com.zenaton.taskManager.engine.messages.AvroTaskAttemptCompleted"],
            "default": null
        }, {
            "name": "TaskAttemptDispatched",
            "type": ["null", "com.zenaton.taskManager.engine.messages.AvroTaskAttemptDispatched"],
            "default": null
        }, {
            "name": "TaskAttemptFailed",
            "type": ["null", "com.zenaton.taskManager.engine.messages.AvroTaskAttemptFailed"],
            "default": null
        }, {
            "name": "TaskAttemptStarted",
            "type": ["null", "com.zenaton.taskManager.engine.messages.AvroTaskAttemptStarted"],
            "default": null
        }, {
            "name": "TaskCanceled",
            "type": ["null", "com.zenaton.taskManager.engine.messages.AvroTaskCanceled"],
            "default": null
        }, {
             "name": "TaskCompleted",
             "type": ["null", "com.zenaton.taskManager.engine.messages.AvroTaskCompleted"],
             "default": null
         }, {
             "name": "TaskDispatched",
             "type": ["null", "com.zenaton.taskManager.engine.messages.AvroTaskDispatched"],
             "default": null
         }
    ]
}
