infinitic-avro/src/main/avro/io/infinitic/avro/workflowManager/data/steps/AvroStep.avsc

{
  "type": "record",
  "name": "AvroStep",
  "namespace": "io.infinitic.avro.workflowManager.data.steps",
  "fields": [
    {
      "name": "type",
      "type": {
        "type": "enum",
        "name": "AvroStepType",
        "symbols": [
          "ID",
          "OR",
          "AND"
        ]
      }
    },
    {
      "name": "commandId",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "commandStatus",
      "type": "io.infinitic.avro.workflowManager.data.commands.AvroCommandStatus"
    },
    {
      "name": "steps",
      "type": [
        "null",
        {
          "type": "array",
          "items": "io.infinitic.avro.workflowManager.data.steps.AvroStep"
        }
      ]
    }
  ]
}
