infinitic-avro/src/main/avro/io/infinitic/avro/workflowManager/messages/AvroTaskDispatched.avsc

{
  "type": "record",
  "name": "AvroTaskDispatched",
  "namespace": "io.infinitic.avro.workflowManager.messages",
  "fields": [
    {
      "name": "workflowId",
      "type": "string",
      "logicalType": "uuid"
    },
    {
      "name": "methodRunId",
      "type": "string",
      "logicalType": "uuid"
    },
    {
      "name": "taskId",
      "type": "string",
      "logicalType": "uuid"
    },
    {
      "name": "methodName",
      "type": "string"
    },
    {
      "name": "methodInput",
      "type": {
        "type": "array",
        "items": "io.infinitic.avro.taskManager.data.AvroSerializedData"
      }
    }
  ]
}
