infinitic-common/src/test/resources/schemas/workflowTagEnvelope-0.9.3.avsc

{
  "type" : "record",
  "name" : "WorkflowTagEnvelope",
  "namespace" : "io.infinitic.workflows.tag",
  "fields" : [ {
    "name" : "version",
    "type" : "string",
    "default" : "0.9.0"
  }, {
    "name" : "name",
    "type" : "string"
  }, {
    "name" : "type",
    "type" : {
      "type" : "enum",
      "name" : "WorkflowTagMessageType",
      "symbols" : [ "ADD_TAG_TO_WORKFLOW", "REMOVE_TAG_FROM_WORKFLOW", "SEND_SIGNAL_BY_TAG", "CANCEL_WORKFLOW_BY_TAG", "RETRY_WORKFLOW_TASK_BY_TAG", "RETRY_TASKS_BY_TAG", "DISPATCH_METHOD_BY_TAG", "GET_WORKFLOW_IDS_BY_TAG" ]
    }
  }, {
    "name" : "addTagToWorkflow",
    "type" : [ "null", {
      "type" : "record",
      "name" : "AddTagToWorkflow",
      "fields" : [ {
        "name" : "messageId",
        "type" : "string"
      }, {
        "name" : "workflowName",
        "type" : "string"
      }, {
        "name" : "workflowTag",
        "type" : "string"
      }, {
        "name" : "workflowId",
        "type" : "string"
      }, {
        "name" : "emitterName",
        "type" : "string"
      } ]
    } ]
  }, {
    "name" : "removeTagFromWorkflow",
    "type" : [ "null", {
      "type" : "record",
      "name" : "RemoveTagFromWorkflow",
      "fields" : [ {
        "name" : "messageId",
        "type" : "string"
      }, {
        "name" : "workflowName",
        "type" : "string"
      }, {
        "name" : "workflowTag",
        "type" : "string"
      }, {
        "name" : "workflowId",
        "type" : "string"
      }, {
        "name" : "emitterName",
        "type" : "string"
      } ]
    } ]
  }, {
    "name" : "sendSignalByTag",
    "type" : [ "null", {
      "type" : "record",
      "name" : "SendSignalByTag",
      "fields" : [ {
        "name" : "messageId",
        "type" : "string"
      }, {
        "name" : "workflowName",
        "type" : "string"
      }, {
        "name" : "workflowTag",
        "type" : "string"
      }, {
        "name" : "channelName",
        "type" : "string"
      }, {
        "name" : "channelSignalId",
        "type" : "string"
      }, {
        "name" : "channelSignal",
        "type" : {
          "type" : "record",
          "name" : "SerializedData",
          "namespace" : "io.infinitic.data",
          "fields" : [ {
            "name" : "bytes",
            "type" : "bytes"
          }, {
            "name" : "type",
            "type" : {
              "type" : "enum",
              "name" : "SerializedDataType",
              "symbols" : [ "NULL", "JSON_JACKSON", "JSON_KOTLIN" ]
            }
          }, {
            "name" : "meta",
            "type" : {
              "type" : "map",
              "values" : "bytes"
            }
          } ]
        }
      }, {
        "name" : "channelSignalTypes",
        "type" : {
          "type" : "array",
          "items" : "string"
        }
      }, {
        "name" : "emitterWorkflowId",
        "type" : [ "null", "string" ]
      }, {
        "name" : "emitterName",
        "type" : "string"
      } ]
    } ]
  }, {
    "name" : "cancelWorkflowByTag",
    "type" : [ "null", {
      "type" : "record",
      "name" : "CancelWorkflowByTag",
      "fields" : [ {
        "name" : "messageId",
        "type" : "string"
      }, {
        "name" : "workflowName",
        "type" : "string"
      }, {
        "name" : "workflowTag",
        "type" : "string"
      }, {
        "name" : "reason",
        "type" : {
          "type" : "enum",
          "name" : "WorkflowCancellationReason",
          "namespace" : "io.infinitic.workflows.data",
          "symbols" : [ "CANCELED_BY_CLIENT", "CANCELED_BY_PARENT" ]
        }
      }, {
        "name" : "emitterWorkflowId",
        "type" : [ "null", "string" ]
      }, {
        "name" : "emitterName",
        "type" : "string"
      } ]
    } ]
  }, {
    "name" : "retryWorkflowTaskByTag",
    "type" : [ "null", {
      "type" : "record",
      "name" : "RetryWorkflowTaskByTag",
      "fields" : [ {
        "name" : "messageId",
        "type" : "string"
      }, {
        "name" : "workflowName",
        "type" : "string"
      }, {
        "name" : "workflowTag",
        "type" : "string"
      }, {
        "name" : "emitterName",
        "type" : "string"
      } ]
    } ]
  }, {
    "name" : "retryTasksByTag",
    "type" : [ "null", {
      "type" : "record",
      "name" : "RetryTasksByTag",
      "fields" : [ {
        "name" : "messageId",
        "type" : "string"
      }, {
        "name" : "workflowName",
        "type" : "string"
      }, {
        "name" : "workflowTag",
        "type" : "string"
      }, {
        "name" : "taskId",
        "type" : [ "null", "string" ]
      }, {
        "name" : "taskStatus",
        "type" : [ "null", {
          "type" : "enum",
          "name" : "DeferredStatus",
          "namespace" : "io.infinitic.workflows",
          "symbols" : [ "ONGOING", "UNKNOWN", "CANCELED", "FAILED", "COMPLETED" ]
        } ]
      }, {
        "name" : "taskName",
        "type" : [ "null", "string" ]
      }, {
        "name" : "emitterName",
        "type" : "string"
      } ]
    } ]
  }, {
    "name" : "dispatchMethodByTag",
    "type" : [ "null", {
      "type" : "record",
      "name" : "DispatchMethodByTag",
      "fields" : [ {
        "name" : "messageId",
        "type" : "string"
      }, {
        "name" : "workflowName",
        "type" : "string"
      }, {
        "name" : "workflowTag",
        "type" : "string"
      }, {
        "name" : "parentWorkflowId",
        "type" : [ "null", "string" ]
      }, {
        "name" : "parentWorkflowName",
        "type" : [ "null", "string" ]
      }, {
        "name" : "parentMethodRunId",
        "type" : [ "null", "string" ]
      }, {
        "name" : "methodRunId",
        "type" : "string"
      }, {
        "name" : "methodName",
        "type" : "string"
      }, {
        "name" : "methodParameterTypes",
        "type" : [ "null", {
          "type" : "array",
          "items" : "string"
        } ]
      }, {
        "name" : "methodParameters",
        "type" : {
          "type" : "array",
          "items" : "io.infinitic.data.SerializedData"
        }
      }, {
        "name" : "clientWaiting",
        "type" : "boolean"
      }, {
        "name" : "emitterName",
        "type" : "string"
      } ]
    } ]
  }, {
    "name" : "getWorkflowIdsByTag",
    "type" : [ "null", {
      "type" : "record",
      "name" : "GetWorkflowIdsByTag",
      "fields" : [ {
        "name" : "messageId",
        "type" : "string"
      }, {
        "name" : "workflowName",
        "type" : "string"
      }, {
        "name" : "workflowTag",
        "type" : "string"
      }, {
        "name" : "emitterName",
        "type" : "string"
      } ]
    } ]
  } ]
}