zenaton-avro/src/main/avro/com/zenaton/jobManager/messages/AvroJobAttemptCompleted.avsc

{
  "type": "record",
  "name": "AvroJobAttemptCompleted",
  "namespace": "com.zenaton.jobManager.messages",
  "fields": [
    {
      "name": "jobId",
      "type": "string",
      "logicalType": "uuid"
    },
    {
      "name": "jobAttemptId",
      "type": "string",
      "logicalType": "uuid"
    },
    {
      "name": "jobAttemptRetry",
      "type": "int"
    },
    {
      "name": "jobAttemptIndex",
      "type": "int"
    },
    {
      "name": "jobOutput",
      "type": "com.zenaton.jobManager.data.AvroSerializedData"
    }
  ]
}
