zenaton-avro/src/main/avro/com/zenaton/jobManager/messages/AvroRunJob.avsc

{
  "type": "record",
  "name": "AvroRunJob",
  "namespace": "com.zenaton.taskManager.messages",
  "fields": [
    {
      "name": "jobId",
      "type": "string",
      "logicalType": "uuid"
    },
    {
      "name": "jobAttemptId",
      "type": "string",
      "logicalType": "uuid"
    },
    {
      "name": "jobAttemptRetry",
      "type": "int"
    },
    {
      "name": "jobAttemptIndex",
      "type": "int"
    },
    {
      "name": "jobName",
      "type": "string"
    },
    {
      "name": "jobInput",
      "type": {
        "type": "array",
        "items": "com.zenaton.taskManager.data.AvroSerializedData"
      },
      "default": []
    },
    {
      "name": "jobOptions",
      "type": "com.zenaton.taskManager.data.AvroJobOptions"
    },
    {
      "name": "jobMeta",
      "type": {
        "type": "map",
        "values": "com.zenaton.taskManager.data.AvroSerializedData"
      }
    }
  ]
}
