zenaton-avro/src/main/avro/com/zenaton/jobManager/messages/AvroJobStatusUpdated.avsc

{
  "type": "record",
  "name": "AvroJobStatusUpdated",
  "namespace": "com.zenaton.taskManager.messages",
  "fields": [
    {
      "name": "jobId",
      "type": "string",
      "logicalType": "uuid"
    },
    {
      "name": "jobName",
      "type": "string"
    },
    {
      "name": "oldStatus",
      "type": [
        "null",
        "com.zenaton.taskManager.data.AvroJobStatus"
      ]
    },
    {
      "name": "newStatus",
      "type": "com.zenaton.taskManager.data.AvroJobStatus"
    }
  ]
}
