zenaton-avro/src/main/avro/com/zenaton/jobManager/messages/AvroRetryJob.avsc

{
  "type": "record",
  "name": "AvroRetryJob",
  "namespace": "com.zenaton.taskManager.messages",
  "fields": [
    {
      "name": "jobId",
      "type": "string",
      "logicalType": "uuid"
    },
    {
      "name": "jobName",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "jobInput",
      "type": [
        "null",
        {
          "type": "array",
          "items": "com.zenaton.taskManager.data.AvroSerializedData"
        }
      ],
      "default": null
    },
    {
      "name": "jobOptions",
      "type": [
        "null",
        "com.zenaton.taskManager.data.AvroJobOptions"
      ],
      "default": null
    },
    {
      "name": "jobMeta",
      "type": [
        "null",
        {
          "type": "map",
          "values": "com.zenaton.taskManager.data.AvroSerializedData"
        }
      ],
      "default": null
    }
  ]
}
