zenaton-avro/src/main/avro/com/zenaton/jobManager/messages/AvroJobAttemptFailed.avsc

{
  "type": "record",
  "name": "AvroJobAttemptFailed",
  "namespace": "com.zenaton.taskManager.messages",
  "fields": [
    {
      "name": "jobId",
      "type": "string",
      "logicalType": "uuid"
    },
    {
      "name": "jobAttemptId",
      "type": "string",
      "logicalType": "uuid"
    },
    {
      "name": "jobAttemptRetry",
      "type": "int"
    },
    {
      "name": "jobAttemptIndex",
      "type": "int"
    },
    {
      "name": "jobAttemptError",
      "type": "com.zenaton.taskManager.data.AvroSerializedData"
    },
    {
      "name": "jobAttemptDelayBeforeRetry",
      "type": [
        "null",
        "float"
      ],
      "default": null
    }
  ]
}
