engine/src/main/avro/com/zenaton/jobManager/messages/monitoring/perName/AvroMonitoringPerNameMessage.avsc

{
    "type": "record",
    "name": "AvroMonitoringPerNameMessage",
    "namespace": "com.zenaton.jobManager.messages.monitoring.perName",
    "fields": [
        {
            "name": "type",
            "type": "com.zenaton.jobManager.messages.monitoring.perName.AvroMonitoringPerNameMessageType"
        }, {
            "name": "JobStatusUpdated",
            "type": ["null", "com.zenaton.jobManager.messages.monitoring.perName.AvroJobStatusUpdated"],
            "default": null
        }
    ]
}
