jobManager/src/main/avro/com/zenaton/decisionmanager/messages/AvroDecisionAttemptTimeout.avsc

{
    "type": "record",
    "name": "AvroDecisionAttemptTimeout",
    "namespace": "com.zenaton.decisionmanager.messages",
    "fields": [
        {
            "name": "decisionId",
            "type": "string",
            "logicalType": "uuid"
        },
        {
            "name": "sentAt",
            "type": "long",
            "logicalType": "timestamp-millis"
        },
        {
            "name": "decisionAttemptId",
            "type": "string",
            "logicalType": "uuid"
        },
        {
            "name": "decisionAttemptIndex",
            "type": "int"
        },
        {
            "name": "decisionAttemptDelayBeforeRetry",
            "type": "float",
            "default": -1.0
        }
    ]
}
