zenaton-common/src/main/avro/com/zenaton/common/data/AvroSerializedData.avsc

{
    "type": "record",
    "name": "AvroSerializedData",
    "namespace": "com.zenaton.common.data",
    "fields" : [
        {
            "name" : "serializedData",
            "type" : "bytes"
        }, {
            "name" : "serializationType",
            "type" : {
                "type": "enum",
                "name" : "SerializationType",
                "symbols": [
                    "NULL",
                    "BYTES",
                    "JSON",
                    "AVRO"
                ]
            }

        }
    ]
}
