zenaton-common/src/main/avro/com/zenaton/common/data/AvroSerializedData.avsc

{
  "type": "record",
  "name": "AvroSerializedData",
  "namespace": "com.zenaton.common.data",
  "fields": [
    {
      "name": "bytes",
      "type": "bytes"
    },
    {
      "name": "type",
      "type": {
        "type": "enum",
        "name": "AvroSerializedDataType",
        "symbols": [
          "NULL",
          "BYTES",
          "JSON",
          "AVRO",
          "CUSTOM"
        ]
      }
    },
    {
      "name": "meta",
      "type": {
        "type": "map",
        "values": "bytes"
      },
      "default": {}
    }
  ]
}
