engine/src/main/avro/com/zenaton/taskmanager/states/AvroTaskMetricsState.avsc

{
    "type" : "record",
    "name" : "AvroTaskMetricsState",
    "namespace" : "com.zenaton.taskmanager.states",
    "fields" : [
        {
            "name" : "taskName",
            "type" : "string"
        },
        {
            "name" : "runningOkCount",
            "type" : "long"
        },
        {
            "name" : "runningWarningCount",
            "type" : "long"
        },
        {
            "name" : "runningErrorCount",
            "type" : "long"
        },
        {
            "name" : "terminatedCompletedCount",
            "type" : "long"
        },
        {
            "name" : "terminatedCanceledCount",
            "type" : "long"
        }
    ]
}
