engine/src/main/avro/com/zenaton/taskmanager/states/AvroTaskState.avsc

{
    "type" : "record",
    "name" : "AvroTaskState",
    "namespace" : "com.zenaton.taskmanager.states",
    "fields" : [
        {
            "name" : "taskAttemptId",
            "type" : "string",
            "logicalType": "uuid"
        }, {
            "name" : "taskAttemptIndex",
            "type" : "int"
        }, {
            "name" : "taskData",
            "type" : [ "null", "bytes" ],
            "default": null
        }, {
            "name" : "taskId",
            "type" : "string",
            "logicalType": "uuid"
        }, {
            "name" : "taskName",
            "type" : "string"
        }, {
             "name" : "taskStatus",
             "type" : [ "null", "com.zenaton.taskmanager.data.AvroTaskStatus" ],
             "default": null
        }, {
            "name" : "workflowId",
            "type" : [ "null", {"type": "string", "logicalType": "uuid"} ],
            "default": null
        }
    ]
}
