engine/src/main/avro/com/zenaton/jobManager/states/AvroMonitoringPerInstanceState.avsc

{
    "type" : "record",
    "name" : "AvroMonitoringPerInstanceState",
    "namespace" : "com.zenaton.jobManager.states",
    "fields" : [
        {
            "name" : "jobAttemptId",
            "type" : "string",
            "logicalType": "uuid"
        }, {
            "name" : "jobAttemptIndex",
            "type" : "int"
        }, {
            "name" : "jobData",
            "type" : [ "null", "bytes" ],
            "default": null
        }, {
            "name" : "jobId",
            "type" : "string",
            "logicalType": "uuid"
        }, {
            "name" : "jobName",
            "type" : "string"
        }, {
             "name" : "jobStatus",
             "type" : "com.zenaton.jobManager.data.AvroJobStatus"
        }, {
            "name" : "workflowId",
            "type" : [ "null", {"type": "string", "logicalType": "uuid"} ],
            "default": null
        }
    ]
}
