engine/src/main/avro/com/zenaton/taskmanager/messages/commands/AvroTimeOutTaskAttempt.avsc

{
    "type": "record",
    "name": "AvroTimeOutTaskAttempt",
    "namespace": "com.zenaton.taskmanager.messages.commands",
    "fields": [
        {
            "name": "taskId",
            "type": "string",
            "logicalType": "uuid"
        },
        {
            "name": "sentAt",
            "type": "long",
            "logicalType": "timestamp-millis"
        },
        {
            "name": "taskAttemptId",
            "type": "string",
            "logicalType": "uuid"
        },
        {
            "name": "taskAttemptIndex",
            "type": "int"
        },
        {
            "name": "taskAttemptDelayBeforeRetry",
            "type": "float",
            "default": -1.0
        }
    ]
}
