engine/src/main/avro/com/zenaton/taskmanager/messages/commands/AvroDispatchTask.avsc

{
    "type": "record",
    "name": "AvroDispatchTask",
    "namespace": "com.zenaton.taskmanager.messages.commands",
    "fields": [
        {
            "name": "taskId",
            "type": "string",
            "logicalType": "uuid"
        },
        {
            "name": "sentAt",
            "type": "long",
            "logicalType": "timestamp-millis"
        },
        {
            "name": "taskName",
            "type": "string"
        },
        {
            "name": "taskData",
            "type": ["null", "bytes"],
            "default": null
        },
        {
            "name": "workflowId",
            "type": ["null", {"type": "string", "logicalType": "uuid"}],
            "default": null
        }
    ]
}