infinitic-avro/src/main/avro/io/infinitic/workflowManager/data/workflowTasks/AvroWorkflowTaskOutput.avsc

{
  "type": "record",
  "name": "AvroWorkflowTaskOutput",
  "namespace": "io.infinitic.workflowManager.data.workflowTasks",
  "fields": [
    {
      "name": "workflowId",
      "type": "string"
    },
    {
      "name": "methodRunId",
      "type": "string"
    },
    {
      "name": "newCommands",
      "type": {
        "type": "array",
        "items": "io.infinitic.workflowManager.data.commands.AvroNewCommand"
      }
    },
    {
      "name": "newSteps",
      "type": {
        "type": "array",
        "items": "io.infinitic.workflowManager.data.steps.AvroNewStep"
      }
    },
    {
      "name": "workflowPropertiesUpdates",
      "type": {
        "type": "map",
        "values": "string"
      }
    },
    {
      "name": "workflowPropertyStoreUpdates",
      "type": {
        "type": "map",
        "values": "io.infinitic.taskManager.data.AvroSerializedData"
      }
    },
    {
      "name": "methodOutput",
      "type": "io.infinitic.taskManager.data.AvroSerializedData"
    }
  ]
}
