infinitic-avro/src/main/avro/io/infinitic/workflowManager/data/workflowTasks/AvroWorkflowTaskInput.avsc

{
  "type": "record",
  "name": "AvroWorkflowTaskInput",
  "namespace": "io.infinitic.workflowManager.data.workflowTasks",
  "fields": [
    {
      "name": "workflowId",
      "type": "string"
    },
    {
      "name": "workflowName",
      "type": "string"
    },
    {
      "name": "workflowOptions",
      "type": "io.infinitic.workflowManager.data.workflows.AvroWorkflowOptions"
    },
    {
      "name": "workflowPropertyStore",
      "type": {
        "type": "map",
        "values": "io.infinitic.taskManager.data.AvroSerializedData"
      }
    },
    {
      "name": "workflowMessageIndex",
      "type": "int"
    },
    {
      "name": "methodRun",
      "type": "io.infinitic.workflowManager.data.methodRuns.AvroMethodRun"
    }
  ]
}
