infinitic-avro/src/main/avro/io/infinitic/workflowManager/data/decisions/AvroDecisionInput.avsc

{
  "type": "record",
  "name": "AvroDecisionInput",
  "namespace": "io.infinitic.workflowManager.data.decisions",
  "fields": [
    {
      "name": "workflowName",
      "type": "string"
    },
    {
      "name": "branches",
      "type": {
        "type": "array",
        "items": "io.infinitic.workflowManager.data.branches.AvroBranch"
      }
    },
    {
      "name": "store",
      "type": {
        "type": "map",
        "values": "io.infinitic.taskManager.data.AvroSerializedData"
      }
    }
  ]
}
