zenaton-common/src/main/avro/com/zenaton/workflowManager/data/properties/AvroPropertyData.avsc

{
    "type": "record",
    "name": "AvroPropertyData",
    "namespace": "com.zenaton.workflowManager.data.properties",
    "fields" : [
        {
            "name" : "serializedData",
            "type" : "bytes"
        }, {
            "name" : "serializationType",
            "type" : {
                "type": "enum",
                "name": "SerializationType",
                "symbols": [
                    "NULL",
                    "BYTES",
                    "JSON",
                    "AVRO"
                ]
            }
        }
    ]
}
