zenaton-avro/src/main/avro/com/zenaton/jobManager/states/AvroMonitoringPerNameState.avsc

{
  "type": "record",
  "name": "AvroMonitoringPerNameState",
  "namespace": "com.zenaton.taskManager.states",
  "fields": [
    {
      "name": "jobName",
      "type": "string"
    },
    {
      "name": "runningOkCount",
      "type": "long"
    },
    {
      "name": "runningWarningCount",
      "type": "long"
    },
    {
      "name": "runningErrorCount",
      "type": "long"
    },
    {
      "name": "terminatedCompletedCount",
      "type": "long"
    },
    {
      "name": "terminatedCanceledCount",
      "type": "long"
    }
  ]
}
