zenaton-common/src/main/avro/com/zenaton/jobManager/states/AvroEngineState.avsc

{
    "type" : "record",
    "name" : "AvroJobEngineState",
    "namespace" : "com.zenaton.jobManager.states",
    "fields" : [
        {
            "name" : "jobAttemptId",
            "type" : "string",
            "logicalType": "uuid"
        }, {
            "name" : "jobAttemptRetry",
            "type" : "int"
        }, {
             "name" : "jobAttemptIndex",
             "type" : "int"
         }, {
            "name" : "jobInput",
            "type" : {
                 "type": "array",
                 "items" : "com.zenaton.common.data.AvroSerializedData"
             }
        }, {
            "name" : "jobId",
            "type" : "string",
            "logicalType": "uuid"
        }, {
            "name" : "jobName",
            "type" : "string"
        }, {
             "name" : "jobStatus",
             "type" : "com.zenaton.jobManager.data.AvroJobStatus"
        }, {
            "name" : "jobMeta",
            "type" : {"type": "map", "values": "com.zenaton.common.data.AvroSerializedData"}
        }
    ]
}
