engine/src/main/avro/com/zenaton/messages/tasks/AvroTaskMessage.avsc

{
    "type": "record",
    "name": "AvroTaskMessage",
    "namespace": "com.zenaton.messages.tasks",
    "fields": [
        {
            "name": "type",
            "type": {
                "name": "AvroTaskMessageType",
                "type": "enum",
                "symbols": [
                    "TaskAttemptCompleted",
                    "TaskAttemptFailed",
                    "TaskAttemptRetried",
                    "TaskAttemptStarted",
                    "TaskAttemptTimeout",
                    "TaskDispatched"
                ]
            }
        }, {
            "name": "taskId",
            "type": "string",
            "logicalType": "uuid"
        }, {
            "name": "taskAttemptCompleted",
            "type": ["null", "com.zenaton.messages.tasks.AvroTaskAttemptCompleted"],
            "default": null
        }, {
            "name": "taskAttemptFailed",
            "type": ["null", "com.zenaton.messages.tasks.AvroTaskAttemptFailed"],
            "default": null
        }, {
            "name": "taskAttemptRetried",
            "type": ["null", "com.zenaton.messages.tasks.AvroTaskAttemptRetried"],
             "default": null
        }, {
            "name": "taskAttemptStarted",
            "type": ["null", "com.zenaton.messages.tasks.AvroTaskAttemptStarted"],
            "default": null
        }, {
            "name": "taskAttemptTimeout",
            "type": ["null", "com.zenaton.messages.tasks.AvroTaskAttemptTimeout"],
            "default": null
        }, {
            "name": "taskDispatched",
            "type": ["null", "com.zenaton.messages.tasks.AvroTaskDispatched"],
            "default": null
        }
    ]
}
