engine/src/main/avro/com/zenaton/messages/tasks/AvroTaskDispatched.avsc

{
    "type": "record",
    "name": "AvroTaskDispatched",
    "namespace": "com.zenaton.messages.topics.tasks",
    "fields": [
      {
        "name": "taskId",
        "type": "string",
        "logicalType": "UUID"
      },
      {
        "name": "sentAt",
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      {
        "name": "taskName",
        "type": "string"
      },
      {
        "name": "taskData",
        "type": [
            "null",
            {
              "type": "bytes",
              "java-class": "[B"
            }
          ],
          "default": null
      },
      {
        "name": "workflowId",
        "type": [
          "null",
          {
            "type": "string",
            "logicalType": "UUID"
          }
        ],
        "default": null
      }
    ]
  }