engine/src/main/avro/com/zenaton/messages/tasks/AvroTaskAttemptCompleted.avsc

{
    "type": "record",
    "name": "AvroTaskAttemptCompleted",
    "namespace": "com.zenaton.messages.topics.tasks",
    "fields": [
        {
            "name": "taskId",
            "type": "string",
            "logicalType": "uuid"
        },
        {
            "name": "taskAttemptId",
            "type": "string",
            "logicalType": "uuid"
        },
        {
            "name": "taskAttemptIndex",
            "type": "int"
        },
        {
            "name": "sentAt",
            "type": "long",
            "logicalType": "timestamp-millis"
        },
        {
            "name": "taskOutput",
            "type": ["null", {"type":"bytes"}],
            "default": null
        }
    ]
}