engine/src/main/avro/com/zenaton/messages/tasks/AvroTaskAttemptRetried.avsc

{
    "type": "record",
    "name": "AvroTaskAttemptRetried",
    "namespace": "com.zenaton.messages.topics.tasks",
    "fields": [
      {
        "name": "taskId",
        "type": "string",
        "logicalType": "uuid"
      },
      {
        "name": "sentAt",
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      {
        "name": "taskAttemptId",
        "type": "string",
        "logicalType": "uuid"
      },
      {
        "name": "taskAttemptIndex",
        "type": "int"
      }
    ]
}