engine/src/main/avro/com/zenaton/messages/tasks/AvroTaskAttemptStarted.avsc

{
    "type": "record",
    "name": "AvroTaskAttemptStarted",
    "namespace": "com.zenaton.messages.tasks",
    "fields": [
        {
            "name": "taskId",
            "type": "string",
            "logicalType": "uuid"
        },
        {
            "name": "sentAt",
            "type": "long",
            "logicalType": "timestamp-millis"
        },
        {
            "name": "taskAttemptId",
            "type": "string",
            "logicalType": "uuid"
        },
        {
            "name": "taskAttemptIndex",
            "type": "int"
        },
        {
            "name": "taskAttemptDelayBeforeRetry",
            "type": "float"
        }
    ]
}