engine/src/main/avro/com/zenaton/messages/tasks/AvroTaskAttemptFailed.avsc

{
    "type": "record",
    "name": "AvroTaskAttemptFailed",
    "namespace": "com.zenaton.messages.topics.tasks",
    "fields": [
      {
        "name": "taskId",
        "type": "string",
        "logicalType": "uuid"
      },
      {
        "name": "sentAt",
        "type": "long",
        "logicalType": "timestamp-millis"
      },
      {
        "name": "taskAttemptId",
        "type": "string",
        "logicalType": "uuid"
      },
      {
        "name": "taskAttemptIndex",
        "type": "int"
      },
      {
        "name": "taskAttemptDelayBeforeRetry",
        "type": "float"
      },
      {
        "name": "taskAttemptError",
        "type": [
            "null",
            {
              "type": "bytes",
              "java-class": "[B"
            }
          ],
          "default": null
      }
    ]
}