zenaton-avro/src/main/avro/com/zenaton/workflowManager/messages/AvroDecisionDispatched.avsc

{
  "type": "record",
  "name": "AvroDecisionDispatched",
  "namespace": "com.zenaton.workflowManager.messages",
  "fields": [
    {
      "name": "workflowId",
      "type": "string",
      "logicalType": "uuid"
    },
    {
      "name": "decisionId",
      "type": "string",
      "logicalType": "uuid"
    },
    {
      "name": "workflowName",
      "type": "string"
    },
    {
      "name": "decisionInput",
      "type": "com.zenaton.workflowManager.data.decisions.AvroDecisionInput"
    }
  ]
}
