zenaton-common/src/main/avro/com/zenaton/workflowManager/messages/AvroDecisionDispatched.avsc

{
    "type": "record",
    "name": "AvroDecisionDispatched",
    "namespace": "com.zenaton.workflowManager.messages",
    "fields": [
        {
            "name": "workflowId",
            "type": "string",
            "logicalType": "uuid"
        }, {
            "name": "decisionId",
            "type": "string",
            "logicalType": "uuid"
        },
        {
            "name": "workflowName",
            "type": "string"
        },
        {
            "name": "decisionData",
            "type": {
                "type": "array",
                "items" : "com.zenaton.common.data.AvroSerializedData"
            },
            "default": []
        }
    ]
}
