zenaton-common/src/main/avro/com/zenaton/workflowManager/messages/AvroTaskCompleted.avsc

{
    "type": "record",
    "name": "AvroTaskCompleted",
    "namespace": "com.zenaton.workflowManager.messages",
    "fields": [
        {
            "name": "workflowId",
            "type": "string",
            "logicalType": "uuid"
        }, {
            "name": "taskId",
            "type": "string",
            "logicalType": "uuid"
        }, {
            "name": "taskOutput",
            "type": ["null", "com.zenaton.common.data.AvroSerializedData"],
            "default": null
        }
    ]
}
