zenaton-common/src/main/avro/com/zenaton/workflowManager/messages/AvroTaskDispatched.avsc

{
    "type": "record",
    "name": "AvroTaskDispatched",
    "namespace": "com.zenaton.workflowManager.messages",
    "fields": [
        {
            "name": "workflowId",
            "type": "string",
            "logicalType": "uuid"
        },
        {
            "name": "taskId",
            "type": "string",
            "logicalType": "uuid"
        },
        {
            "name": "taskInput",
            "type": {
                "type": "array",
                "items" : "com.zenaton.common.data.AvroSerializedData"
            },
            "default": []
        }
    ]
}
