infinitic-common/src/main/resources/schemas/asyncTaskData-0.13.0.avsc

{
  "type" : "record",
  "name" : "AsyncTaskData",
  "namespace" : "io.infinitic.tasks",
  "fields" : [ {
    "name" : "serviceName",
    "type" : "string"
  }, {
    "name" : "methodName",
    "type" : "string"
  }, {
    "name" : "taskId",
    "type" : "string"
  }, {
    "name" : "requester",
    "type" : [ {
      "type" : "record",
      "name" : "ClientRequester",
      "namespace" : "io.infinitic.common.requester",
      "fields" : [ {
        "name" : "clientName",
        "type" : "string"
      } ]
    }, {
      "type" : "record",
      "name" : "WorkflowRequester",
      "namespace" : "io.infinitic.common.requester",
      "fields" : [ {
        "name" : "workflowName",
        "type" : "string"
      }, {
        "name" : "workflowId",
        "type" : "string"
      }, {
        "name" : "workflowMethodName",
        "type" : "string"
      }, {
        "name" : "workflowMethodId",
        "type" : "string"
      } ]
    } ]
  }, {
    "name" : "clientWaiting",
    "type" : [ "null", "boolean" ]
  }, {
    "name" : "taskMeta",
    "type" : {
      "type" : "map",
      "values" : "bytes"
    }
  } ]
}