zenaton-avro/src/main/avro/com/zenaton/jobManager/messages/envelopes/AvroEnvelopeForWorker.avsc

{
    "type": "record",
    "name": "AvroEnvelopeForWorker",
    "namespace": "com.zenaton.taskManager.messages.envelopes",
    "fields": [
        {
            "name": "type",
            "type": {
                "type": "enum",
                "name": "AvroForWorkerMessageType",
                "symbols": [
                    "RunJob"
                ]
            }
        }, {
            "name": "jobName",
            "type": "string"
        },{
             "name": "RunJob",
             "type": ["null", "com.zenaton.taskManager.messages.AvroRunJob"],
             "default": null
        }
    ]
}
