zenaton-avro/src/main/avro/com/zenaton/jobManager/messages/envelopes/AvroEnvelopeForMonitoringGlobal.avsc

{
    "type": "record",
    "name": "AvroEnvelopeForMonitoringGlobal",
    "namespace": "com.zenaton.taskManager.messages.envelopes",
    "fields": [
        {
            "name": "type",
            "type": {
                "type": "enum",
                "name": "AvroForMonitoringGlobalMessageType",
                "symbols": [
                    "JobCreated"
                ]
            }
        }, {
            "name": "JobCreated",
            "type": ["null", "com.zenaton.taskManager.messages.AvroJobCreated"],
            "default": null
        }
    ]
}
