zenaton-avro/src/main/avro/com/zenaton/jobManager/messages/envelopes/AvroEnvelopeForMonitoringPerName.avsc

{
    "type": "record",
    "name": "AvroEnvelopeForMonitoringPerName",
    "namespace": "com.zenaton.taskManager.messages.envelopes",
    "fields": [
        {
            "name": "type",
            "type": {
                "type": "enum",
                "name": "AvroForMonitoringPerNameMessageType",
                "symbols": [
                    "JobStatusUpdated"
                ]
            }
        }, {
            "name": "jobName",
            "type": "string"
        }, {
            "name": "JobStatusUpdated",
            "type": ["null", "com.zenaton.taskManager.messages.AvroJobStatusUpdated"],
            "default": null
        }
    ]
}
