zenaton-common/src/main/avro/com/zenaton/workflowManager/data/steps/AvroStepCriterion.avsc

{
    "type": "record",
    "name": "AvroStepCriterion",
    "namespace": "com.zenaton.workflowManager.data.steps",
    "fields": [
        {
            "name": "type",
            "type": "com.zenaton.workflowManager.data.steps.AvroStepCriterionType"
        }, {
            "name": "actionId",
            "type": ["null", "string"],
            "default": null
        }, {
            "name": "actionStatus",
            "type": ["null", "com.zenaton.workflowManager.data.actions.ActionStatus"],
            "default": null
        }, {
            "name": "actionCriteria",
            "type": [
                "null",
                {"type": "array", "items": "com.zenaton.workflowManager.data.steps.AvroStepCriterion"}
            ],
            "default": null
        }
    ]
}
