infinitic-avro/src/main/avro/io/infinitic/avro/workflowManager/data/workflowTasks/AvroWorkflowTaskOutput.avsc

{
  "type": "record",
  "name": "AvroWorkflowTaskOutput",
  "namespace": "io.infinitic.avro.workflowManager.data.workflowTasks",
  "fields": [
    {
      "name": "workflowId",
      "type": "string"
    },
    {
      "name": "methodRunId",
      "type": "string"
    },
    {
      "name": "newCommands",
      "type": {
        "type": "array",
        "items": "io.infinitic.avro.workflowManager.data.commands.AvroNewCommand"
      }
    },
    {
      "name": "newSteps",
      "type": {
        "type": "array",
        "items": "io.infinitic.avro.workflowManager.data.steps.AvroNewStep"
      }
    },
    {
      "name": "workflowPropertiesNameHashUpdates",
      "type": {
        "type": "map",
        "values": "string"
      }
    },
    {
      "name": "workflowPropertiesHashValueUpdates",
      "type": {
        "type": "map",
        "values": "io.infinitic.avro.taskManager.data.AvroSerializedData"
      }
    },
    {
      "name": "methodOutput",
      "type": [
        "null",
        "io.infinitic.avro.taskManager.data.AvroSerializedData"
      ]
    }
  ]
}
