infinitic-avro/src/main/avro/io/infinitic/taskManager/messages/AvroTaskStatusUpdated.avsc

{
  "type": "record",
  "name": "AvroTaskStatusUpdated",
  "namespace": "io.infinitic.avro.taskManager.messages",
  "fields": [
    {
      "name": "taskId",
      "type": "string",
      "logicalType": "uuid"
    },
    {
      "name": "taskName",
      "type": "string"
    },
    {
      "name": "oldStatus",
      "type": [
        "null",
        "io.infinitic.avro.taskManager.data.AvroTaskStatus"
      ]
    },
    {
      "name": "newStatus",
      "type": "io.infinitic.avro.taskManager.data.AvroTaskStatus"
    }
  ]
}
