zenaton-common/src/main/avro/com/zenaton/workflowManager/states/AvroWorkflowEngineState.avsc

{
    "type" : "record",
    "name" : "AvroWorkflowEngineState",
    "namespace" : "com.zenaton.workflowManager.states",
    "fields" : [
        {
            "name" : "workflowId",
            "type" : "string",
            "logicalType": "uuid"
        }, {
            "name" : "parentWorkflowId",
            "type" : ["null", {"type": "string", "logicalType": "uuid"}],
            "default": null
        }, {
            "name" : "ongoingDecisionId",
            "type" : ["null", {"type": "string", "logicalType": "uuid"}],
            "default": null
        }, {
             "name" : "bufferedMessages",
             "type" : {"type": "array", "items": "com.zenaton.workflowManager.messages.envelopes.AvroEnvelopeForWorkflowEngine"}
         }, {
             "name" : "store",
             "type" : {"type" : "map", "values" : "com.zenaton.common.data.AvroSerializedData"}
         }, {
            "name" : "runningBranches",
            "type" : {"type" : "array", "items" : "com.zenaton.workflowManager.data.AvroBranch"}
         }
    ]
}
